# Gmail credentials for sending emails
# Use your Gmail address
EMAIL_USER=anirudhvartak33@gmail.com

# Use Gmail App Password (not your regular password)
# Generate one at: https://myaccount.google.com/apppasswords
EMAIL_PASS=your_gmail_app_password_here
